<!DOCTYPE html>
<html>
	<head>
		<title>Wiley</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      	<meta http-equiv="Cache-Control" content="no-cache">
      	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body>
		<div id="app"></div>
		<script src="dist/app.js"></script>
	</body>
</html>